set TOP_LEVEL     [lindex $argv 0]
set source_files  [glob -nocomplain "../db/*.*v*"   ]
set sdc_files     [glob -nocomplain "./constr/*.sdc"]

package require ::quartus::project

project_new -revision proj_$TOP_LEVEL proj_$TOP_LEVEL -overwrite

set_global_assignment   -name FAMILY "Cyclone V"
set_global_assignment   -name DEVICE 5CGXFC9D6F27C7
set_global_assignment   -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment   -name PROJECT_CREATION_TIME_DATE "12:29:09  JULY 21, 2021"
set_global_assignment   -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment   -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment   -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment   -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment   -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment   -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment   -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
foreach file $source_files {
  set_global_assignment   -name SYSTEMVERILOG_FILE $file
}
foreach file $sdc_files {
  set_global_assignment   -name SDC_FILE $file
}
set_global_assignment   -name TOP_LEVEL_ENTITY $TOP_LEVEL
set_global_assignment   -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment   -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment   -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

export_assignments
